<!DOCTYPE html>
<html>
  <head>
    <title>JS 99days</title>

    <style>
      body {
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="flex-direction: column">
      <h1>JS <span style="font-weight: bold">99</span> days of</h1>
      <h2 style="padding-left: 110px">Learning</h2>
      <h2 style="padding-left: 155px">Day-3</h2>
    </div>

    <script src="index.js"></script>
  </body>
</html>
